<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteBody"
    android:background="">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="start"
            android:hint="@string/note_title_hint"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:gravity="start"
            android:hint="@string/note_sub_title_hint"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="start"
            android:hint="@string/note_description"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

</FrameLayout>